#and index.html
<Files ~ (index.html)$>
        <IfModule mod_version.c>
                <IfVersion < 2.4>
                        Allow from all
                </IfVersion>
                <IfVersion >= 2.4>
                        Require all granted
                </IfVersion>
        </IfModule>
        <IfModule !mod_version.c>
                <IfModule !mod_authz_core.c>
                        Allow from all
                </IfModule>
                <IfModule mod_authz_core.c>
                        Require all granted
                </IfModule>
        </IfModule>
</Files>

